import React, {Component} from 'react';
import {Line} from 'react-chartjs-2';
import Chart from './components/Chart.js'

export default class App extends Component{
  constructor(props){
    super(props);

    this.state = {
      data: {
        labels: ["1","2","3","4","5"],
        datasets: [
          {
            backgroundColor: "white",
            label: 'A',
            borderColor: "2E48EE",
            pointRadius:4,
            lineTension: 0,
            pointBackgroundColor: "2E48EE",
            data: [1,2,5,2,9,3,10,6,7,4]
          },
        ] 
      }
    }
  }
  render(){
    return (
      <div style = {{position: "relative", width:600,height:550}}>
        <h3>Stat Graph</h3>
        <Line
          options = {{
            responsive: true
          }}
          data = {this.state.data}
          />
      </div>
    )
  }
}


<form onSubmit = {this.props.getStats}>
                <button>
                    Get Stats
                </button>
            </form>